{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["./node_modules/@types"],
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
